server {
  listen      80;
  server_name www.khs1994.com;
  return 301  https://$host$request_uri;
}

server{
  listen                     443 ssl http2;
  server_name                www.khs1994.com;
  root                       /app/test;
  index                      index.html;

  ssl_certificate            conf.d/ssl/www.khs1994.com.crt;
  ssl_certificate_key        conf.d/ssl/www.khs1994.com.key;

  ssl_session_cache          shared:SSL:1m;
  ssl_session_timeout        5m;
  ssl_protocols              TLSv1.2 TLSv1.3;
  ssl_ecdh_curve             X25519:P-256:P-384:P-224:P-521;
  ssl_ciphers                TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers  on;

  # location / {
  #   try_files $uri $uri/ /index.php?$query_string;
  # }
  #
  # location ~ .*\.php(\/.*)*$ {
  #   fastcgi_pass   php7:9000;
  #   fastcgi_index  index.php;
  #   fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #   include        fastcgi_params;
  # }
}
